server {
    listen      8888;
    server_name graphite;
    
    access_log  /var/log/graphite-access.log;
    error_log   /var/log/graphite-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/graphite.sock;
    }
    
    location /content {
        alias /usr/share/graphite-web/webapp/content;
        expires 1y;
        add_header Cache-Control "public";
    }
}
